spring.application.name=spring-environmentPostProcessor-test

## the properties are added by the AddEnvironmentPostProcessor. Different ways of the properties map adding are used;
## IDEA treats them correctly in Debugger.
my.props.first.test1=value from application.properties
my.props.first.test2=value from application.properties
my.props.second.test3=value from application.properties
my.props.second.test4=value from application.properties
my.props.third.test5=value from application.properties
my.props.third.test6=value from application.properties
my.props.forth.test7=value from application.properties
my.props.forth.test8=value from application.properties
my.props.fifth.test9=value from application.properties
my.props.fifth.test10=value from application.properties

## the value of this key is replaced by the OverrideEnvironmentPostProcessor. IDEA doesn't see this change in Debugger.
replaced.key=value from application.properties

## the properties are added by the AddLastEnvironmentPostProcessor; thus the value defined here is used.
my.props.last.test1=value from application.properties
## here the value defined in the last EnvironmentPostProcessor is used since no overridden value is defined.
##my.props.last.test2=value from application.properties

## the value of this key is read from external.properties that is added by the ExternalFileEnvironmentPostProcessor.
## though this file (external.properties) is not detected as SB configuration file by IDEA, Debugger treats this property correctly.
my.props.external = value from application.properties